<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header>
        <div id="logo-header">
            <i></i>
            <h1>Dash</h1>
        </div>

        <nav id="navigation-header">
            <div class="link-navigation-header" id="link-special">
                <i></i>
                <a href="">Test</a>
            </div>

            <div class="link-navigation-header">
                <i></i>
                <a href="">Résultats</a>
            </div>

            <div class="link-navigation-header">
                <i></i>
                <a href="">Leaderboard</a>
            </div>

            <div class="link-navigation-header">
                <i></i>
                <a href="">Profil</a>
            </div>

            <div class="link-navigation-header">
                <i></i>
                <a href="">Réglages</a>
            </div>
        </nav>

        <div id="user-header">
            <img src="" alt="Impossible de charger l'image !">
            <p>NovaStrike</p>
        </div>
    </header>

    <main>

    </main>
</body>
</html>